spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=@Federal2530

 spring.jpa.open-in-view=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.log-condition-evaluation-delta=false