spring.application.name=restaurant

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/,classpath:/static,classpath:/templates/infos

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.log-condition-evaluation-delta=false
