spring.application.name=restaurant

spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/templates/,classpath:/static,classpath:/templates/infos



spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=@Federal2530
spring.datasource.driverClassName=org.postgresql.Driver
spring.config.activate.on-profile=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update

spring.devtools.restart.log-condition-evaluation-delta=false
